<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW advanced JS 04</title>
    <link rel="stylesheet" href="css/loader.css">
</head>
<body>

<div class="star-wars">
    <h1>Star wars episodes</h1>

</div>

<script src="js/main.js"></script>

</body>
</html>